C:\Users\44337427830\Desktop\NewRolêTOP\bin\Debug\netcoreapp2.2\NewRolêTOP.deps.json
C:\Users\44337427830\Desktop\NewRolêTOP\bin\Debug\netcoreapp2.2\NewRolêTOP.runtimeconfig.json
C:\Users\44337427830\Desktop\NewRolêTOP\bin\Debug\netcoreapp2.2\NewRolêTOP.runtimeconfig.dev.json
C:\Users\44337427830\Desktop\NewRolêTOP\bin\Debug\netcoreapp2.2\NewRolêTOP.dll
C:\Users\44337427830\Desktop\NewRolêTOP\bin\Debug\netcoreapp2.2\NewRolêTOP.pdb
C:\Users\44337427830\Desktop\NewRolêTOP\bin\Debug\netcoreapp2.2\NewRolêTOP.Views.dll
C:\Users\44337427830\Desktop\NewRolêTOP\bin\Debug\netcoreapp2.2\NewRolêTOP.Views.pdb
C:\Users\44337427830\Desktop\NewRolêTOP\obj\Debug\netcoreapp2.2\NewRolêTOP.csprojAssemblyReference.cache
C:\Users\44337427830\Desktop\NewRolêTOP\obj\Debug\netcoreapp2.2\NewRolêTOP.csproj.CoreCompileInputs.cache
C:\Users\44337427830\Desktop\NewRolêTOP\obj\Debug\netcoreapp2.2\NewRolêTOP.RazorAssemblyInfo.cache
C:\Users\44337427830\Desktop\NewRolêTOP\obj\Debug\netcoreapp2.2\NewRolêTOP.RazorAssemblyInfo.cs
C:\Users\44337427830\Desktop\NewRolêTOP\obj\Debug\netcoreapp2.2\NewRolêTOP.AssemblyInfoInputs.cache
C:\Users\44337427830\Desktop\NewRolêTOP\obj\Debug\netcoreapp2.2\NewRolêTOP.AssemblyInfo.cs
C:\Users\44337427830\Desktop\NewRolêTOP\obj\Debug\netcoreapp2.2\NewRolêTOP.TagHelpers.input.cache
C:\Users\44337427830\Desktop\NewRolêTOP\obj\Debug\netcoreapp2.2\NewRolêTOP.TagHelpers.output.cache
C:\Users\44337427830\Desktop\NewRolêTOP\obj\Debug\netcoreapp2.2\NewRolêTOP.RazorCoreGenerate.cache
C:\Users\44337427830\Desktop\NewRolêTOP\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\44337427830\Desktop\NewRolêTOP\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\44337427830\Desktop\NewRolêTOP\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\44337427830\Desktop\NewRolêTOP\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\44337427830\Desktop\NewRolêTOP\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\44337427830\Desktop\NewRolêTOP\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\44337427830\Desktop\NewRolêTOP\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\44337427830\Desktop\NewRolêTOP\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\44337427830\Desktop\NewRolêTOP\obj\Debug\netcoreapp2.2\NewRolêTOP.RazorTargetAssemblyInfo.cache
C:\Users\44337427830\Desktop\NewRolêTOP\obj\Debug\netcoreapp2.2\NewRolêTOP.RazorTargetAssemblyInfo.cs
C:\Users\44337427830\Desktop\NewRolêTOP\obj\Debug\netcoreapp2.2\NewRolêTOP.Views.pdb
C:\Users\44337427830\Desktop\NewRolêTOP\obj\Debug\netcoreapp2.2\NewRolêTOP.dll
C:\Users\44337427830\Desktop\NewRolêTOP\obj\Debug\netcoreapp2.2\NewRolêTOP.pdb
C:\Users\44337427830\Desktop\NewRolêTOP\obj\Debug\netcoreapp2.2\NewRolêTOP.csproj.CopyComplete
C:\Users\44337427830\Desktop\MVC\NewRolêTOP\bin\Debug\netcoreapp2.2\NewRolêTOP.deps.json
C:\Users\44337427830\Desktop\MVC\NewRolêTOP\bin\Debug\netcoreapp2.2\NewRolêTOP.runtimeconfig.json
C:\Users\44337427830\Desktop\MVC\NewRolêTOP\bin\Debug\netcoreapp2.2\NewRolêTOP.runtimeconfig.dev.json
C:\Users\44337427830\Desktop\MVC\NewRolêTOP\bin\Debug\netcoreapp2.2\NewRolêTOP.dll
C:\Users\44337427830\Desktop\MVC\NewRolêTOP\bin\Debug\netcoreapp2.2\NewRolêTOP.pdb
C:\Users\44337427830\Desktop\MVC\NewRolêTOP\bin\Debug\netcoreapp2.2\NewRolêTOP.Views.dll
C:\Users\44337427830\Desktop\MVC\NewRolêTOP\bin\Debug\netcoreapp2.2\NewRolêTOP.Views.pdb
C:\Users\44337427830\Desktop\MVC\NewRolêTOP\obj\Debug\netcoreapp2.2\NewRolêTOP.csprojAssemblyReference.cache
C:\Users\44337427830\Desktop\MVC\NewRolêTOP\obj\Debug\netcoreapp2.2\NewRolêTOP.csproj.CoreCompileInputs.cache
C:\Users\44337427830\Desktop\MVC\NewRolêTOP\obj\Debug\netcoreapp2.2\NewRolêTOP.RazorAssemblyInfo.cache
C:\Users\44337427830\Desktop\MVC\NewRolêTOP\obj\Debug\netcoreapp2.2\NewRolêTOP.RazorAssemblyInfo.cs
C:\Users\44337427830\Desktop\MVC\NewRolêTOP\obj\Debug\netcoreapp2.2\NewRolêTOP.AssemblyInfoInputs.cache
C:\Users\44337427830\Desktop\MVC\NewRolêTOP\obj\Debug\netcoreapp2.2\NewRolêTOP.AssemblyInfo.cs
C:\Users\44337427830\Desktop\MVC\NewRolêTOP\obj\Debug\netcoreapp2.2\NewRolêTOP.TagHelpers.input.cache
C:\Users\44337427830\Desktop\MVC\NewRolêTOP\obj\Debug\netcoreapp2.2\NewRolêTOP.TagHelpers.output.cache
C:\Users\44337427830\Desktop\MVC\NewRolêTOP\obj\Debug\netcoreapp2.2\NewRolêTOP.RazorCoreGenerate.cache
C:\Users\44337427830\Desktop\MVC\NewRolêTOP\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\44337427830\Desktop\MVC\NewRolêTOP\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\44337427830\Desktop\MVC\NewRolêTOP\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\44337427830\Desktop\MVC\NewRolêTOP\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\44337427830\Desktop\MVC\NewRolêTOP\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\44337427830\Desktop\MVC\NewRolêTOP\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\44337427830\Desktop\MVC\NewRolêTOP\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\44337427830\Desktop\MVC\NewRolêTOP\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\44337427830\Desktop\MVC\NewRolêTOP\obj\Debug\netcoreapp2.2\NewRolêTOP.RazorTargetAssemblyInfo.cache
C:\Users\44337427830\Desktop\MVC\NewRolêTOP\obj\Debug\netcoreapp2.2\NewRolêTOP.RazorTargetAssemblyInfo.cs
C:\Users\44337427830\Desktop\MVC\NewRolêTOP\obj\Debug\netcoreapp2.2\NewRolêTOP.Views.pdb
C:\Users\44337427830\Desktop\MVC\NewRolêTOP\obj\Debug\netcoreapp2.2\NewRolêTOP.dll
C:\Users\44337427830\Desktop\MVC\NewRolêTOP\obj\Debug\netcoreapp2.2\NewRolêTOP.pdb
C:\Users\44337427830\Desktop\MVC\NewRolêTOP\obj\Debug\netcoreapp2.2\NewRolêTOP.csproj.CopyComplete
