C:\Users\44337427830\Desktop\RoleTopMVC\bin\Debug\netcoreapp2.2\RoleTopMVC.deps.json
C:\Users\44337427830\Desktop\RoleTopMVC\bin\Debug\netcoreapp2.2\RoleTopMVC.runtimeconfig.json
C:\Users\44337427830\Desktop\RoleTopMVC\bin\Debug\netcoreapp2.2\RoleTopMVC.runtimeconfig.dev.json
C:\Users\44337427830\Desktop\RoleTopMVC\bin\Debug\netcoreapp2.2\RoleTopMVC.dll
C:\Users\44337427830\Desktop\RoleTopMVC\bin\Debug\netcoreapp2.2\RoleTopMVC.pdb
C:\Users\44337427830\Desktop\RoleTopMVC\bin\Debug\netcoreapp2.2\RoleTopMVC.Views.dll
C:\Users\44337427830\Desktop\RoleTopMVC\bin\Debug\netcoreapp2.2\RoleTopMVC.Views.pdb
C:\Users\44337427830\Desktop\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.csprojAssemblyReference.cache
C:\Users\44337427830\Desktop\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.csproj.CoreCompileInputs.cache
C:\Users\44337427830\Desktop\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.RazorAssemblyInfo.cache
C:\Users\44337427830\Desktop\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.RazorAssemblyInfo.cs
C:\Users\44337427830\Desktop\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.AssemblyInfoInputs.cache
C:\Users\44337427830\Desktop\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.AssemblyInfo.cs
C:\Users\44337427830\Desktop\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.TagHelpers.input.cache
C:\Users\44337427830\Desktop\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.TagHelpers.output.cache
C:\Users\44337427830\Desktop\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.RazorCoreGenerate.cache
C:\Users\44337427830\Desktop\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\44337427830\Desktop\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\44337427830\Desktop\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\44337427830\Desktop\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\44337427830\Desktop\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\44337427830\Desktop\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\44337427830\Desktop\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\44337427830\Desktop\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\44337427830\Desktop\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.RazorTargetAssemblyInfo.cache
C:\Users\44337427830\Desktop\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.RazorTargetAssemblyInfo.cs
C:\Users\44337427830\Desktop\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.Views.pdb
C:\Users\44337427830\Desktop\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.dll
C:\Users\44337427830\Desktop\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.pdb
C:\Users\44337427830\Desktop\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.csproj.CopyComplete
C:\Users\44337427830\Desktop\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\44337427830\Desktop\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\44337427830\Desktop\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\44337427830\Desktop\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\44337427830\Desktop\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\44337427830\Desktop\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\44337427830\Desktop\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\44337427830\Desktop\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\44337427830\Desktop\MVC\RoleTopMVC\bin\Debug\netcoreapp2.2\NewRolêTOP.deps.json
C:\Users\44337427830\Desktop\MVC\RoleTopMVC\bin\Debug\netcoreapp2.2\NewRolêTOP.runtimeconfig.json
C:\Users\44337427830\Desktop\MVC\RoleTopMVC\bin\Debug\netcoreapp2.2\NewRolêTOP.runtimeconfig.dev.json
C:\Users\44337427830\Desktop\MVC\RoleTopMVC\bin\Debug\netcoreapp2.2\NewRolêTOP.dll
C:\Users\44337427830\Desktop\MVC\RoleTopMVC\bin\Debug\netcoreapp2.2\NewRolêTOP.pdb
C:\Users\44337427830\Desktop\MVC\RoleTopMVC\bin\Debug\netcoreapp2.2\NewRolêTOP.Views.dll
C:\Users\44337427830\Desktop\MVC\RoleTopMVC\bin\Debug\netcoreapp2.2\NewRolêTOP.Views.pdb
C:\Users\44337427830\Desktop\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\NewRolêTOP.csprojAssemblyReference.cache
C:\Users\44337427830\Desktop\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\NewRolêTOP.csproj.CoreCompileInputs.cache
C:\Users\44337427830\Desktop\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\NewRolêTOP.RazorAssemblyInfo.cache
C:\Users\44337427830\Desktop\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\NewRolêTOP.RazorAssemblyInfo.cs
C:\Users\44337427830\Desktop\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\NewRolêTOP.AssemblyInfoInputs.cache
C:\Users\44337427830\Desktop\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\NewRolêTOP.AssemblyInfo.cs
C:\Users\44337427830\Desktop\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\NewRolêTOP.TagHelpers.input.cache
C:\Users\44337427830\Desktop\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\NewRolêTOP.TagHelpers.output.cache
C:\Users\44337427830\Desktop\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\NewRolêTOP.RazorCoreGenerate.cache
C:\Users\44337427830\Desktop\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\NewRolêTOP.RazorTargetAssemblyInfo.cache
C:\Users\44337427830\Desktop\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\NewRolêTOP.RazorTargetAssemblyInfo.cs
C:\Users\44337427830\Desktop\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\NewRolêTOP.Views.pdb
C:\Users\44337427830\Desktop\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\NewRolêTOP.dll
C:\Users\44337427830\Desktop\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\NewRolêTOP.pdb
C:\Users\44337427830\Desktop\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\NewRolêTOP.csproj.CopyComplete
C:\Users\44337427830\Desktop\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Administrador\Dashboard.g.cshtml.cs
C:\Users\44337427830\Desktop\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Cadastro\Index.g.cshtml.cs
C:\Users\44337427830\Desktop\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Cliente\Historico.g.cshtml.cs
C:\Users\44337427830\Desktop\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Cliente\Login.g.cshtml.cs
C:\Users\44337427830\Desktop\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Servicos\Index.g.cshtml.cs
C:\Users\44337427830\Desktop\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Erro.g.cshtml.cs
C:\Users\44337427830\Desktop\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Sucesso.g.cshtml.cs
C:\Users\44337427830\Desktop\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_HeaderHomePage.g.cshtml.cs
C:\Users\44337427830\Desktop\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_NavLogin.g.cshtml.cs
C:\Users\44337427830\Desktop\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_NavHome.g.cshtml.cs
C:\Users\44337427830\Desktop\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Footer.g.cshtml.cs
C:\Users\44337427830\Desktop\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_NavCadastro.g.cshtml.cs
C:\Users\44337427830\Desktop\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_NavSucesso.g.cshtml.cs
C:\Users\44337427830\Desktop\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Cliente\Logado.g.cshtml.cs
C:\Users\44337427830\Desktop\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_NavErro.g.cshtml.cs
C:\Users\44337427830\Desktop\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_NavDash.g.cshtml.cs
C:\Users\44337427830\Desktop\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Alugar\index.g.cshtml.cs
