C:\Users\44337427830\Desktop\RoleTOP\bin\Debug\netcoreapp2.2\RoleTOP.deps.json
C:\Users\44337427830\Desktop\RoleTOP\bin\Debug\netcoreapp2.2\RoleTOP.runtimeconfig.json
C:\Users\44337427830\Desktop\RoleTOP\bin\Debug\netcoreapp2.2\RoleTOP.runtimeconfig.dev.json
C:\Users\44337427830\Desktop\RoleTOP\bin\Debug\netcoreapp2.2\RoleTOP.dll
C:\Users\44337427830\Desktop\RoleTOP\bin\Debug\netcoreapp2.2\RoleTOP.pdb
C:\Users\44337427830\Desktop\RoleTOP\bin\Debug\netcoreapp2.2\RoleTOP.Views.dll
C:\Users\44337427830\Desktop\RoleTOP\bin\Debug\netcoreapp2.2\RoleTOP.Views.pdb
C:\Users\44337427830\Desktop\RoleTOP\obj\Debug\netcoreapp2.2\RoleTOP.csprojAssemblyReference.cache
C:\Users\44337427830\Desktop\RoleTOP\obj\Debug\netcoreapp2.2\RoleTOP.csproj.CoreCompileInputs.cache
C:\Users\44337427830\Desktop\RoleTOP\obj\Debug\netcoreapp2.2\RoleTOP.RazorAssemblyInfo.cache
C:\Users\44337427830\Desktop\RoleTOP\obj\Debug\netcoreapp2.2\RoleTOP.RazorAssemblyInfo.cs
C:\Users\44337427830\Desktop\RoleTOP\obj\Debug\netcoreapp2.2\RoleTOP.AssemblyInfoInputs.cache
C:\Users\44337427830\Desktop\RoleTOP\obj\Debug\netcoreapp2.2\RoleTOP.AssemblyInfo.cs
C:\Users\44337427830\Desktop\RoleTOP\obj\Debug\netcoreapp2.2\RoleTOP.TagHelpers.input.cache
C:\Users\44337427830\Desktop\RoleTOP\obj\Debug\netcoreapp2.2\RoleTOP.TagHelpers.output.cache
C:\Users\44337427830\Desktop\RoleTOP\obj\Debug\netcoreapp2.2\RoleTOP.RazorCoreGenerate.cache
C:\Users\44337427830\Desktop\RoleTOP\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\44337427830\Desktop\RoleTOP\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\44337427830\Desktop\RoleTOP\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\44337427830\Desktop\RoleTOP\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\44337427830\Desktop\RoleTOP\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\44337427830\Desktop\RoleTOP\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\44337427830\Desktop\RoleTOP\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\44337427830\Desktop\RoleTOP\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\44337427830\Desktop\RoleTOP\obj\Debug\netcoreapp2.2\RoleTOP.RazorTargetAssemblyInfo.cache
C:\Users\44337427830\Desktop\RoleTOP\obj\Debug\netcoreapp2.2\RoleTOP.RazorTargetAssemblyInfo.cs
C:\Users\44337427830\Desktop\RoleTOP\obj\Debug\netcoreapp2.2\RoleTOP.Views.pdb
C:\Users\44337427830\Desktop\RoleTOP\obj\Debug\netcoreapp2.2\RoleTOP.dll
C:\Users\44337427830\Desktop\RoleTOP\obj\Debug\netcoreapp2.2\RoleTOP.pdb
C:\Users\44337427830\Desktop\RoleTOP\obj\Debug\netcoreapp2.2\RoleTOP.csproj.CopyComplete
C:\Users\44337427830\Desktop\RoleTOP\obj\Debug\netcoreapp2.2\Razor\Views\Cliente\Login.g.cshtml.cs
C:\Users\44337427830\Desktop\MVC\RoleTopMVC\bin\Debug\netcoreapp2.2\RoleTOP.deps.json
C:\Users\44337427830\Desktop\MVC\RoleTopMVC\bin\Debug\netcoreapp2.2\RoleTOP.runtimeconfig.json
C:\Users\44337427830\Desktop\MVC\RoleTopMVC\bin\Debug\netcoreapp2.2\RoleTOP.runtimeconfig.dev.json
C:\Users\44337427830\Desktop\MVC\RoleTopMVC\bin\Debug\netcoreapp2.2\RoleTOP.dll
C:\Users\44337427830\Desktop\MVC\RoleTopMVC\bin\Debug\netcoreapp2.2\RoleTOP.pdb
C:\Users\44337427830\Desktop\MVC\RoleTopMVC\bin\Debug\netcoreapp2.2\RoleTOP.Views.dll
C:\Users\44337427830\Desktop\MVC\RoleTopMVC\bin\Debug\netcoreapp2.2\RoleTOP.Views.pdb
C:\Users\44337427830\Desktop\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTOP.csprojAssemblyReference.cache
C:\Users\44337427830\Desktop\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTOP.csproj.CoreCompileInputs.cache
C:\Users\44337427830\Desktop\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTOP.RazorAssemblyInfo.cache
C:\Users\44337427830\Desktop\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTOP.RazorAssemblyInfo.cs
C:\Users\44337427830\Desktop\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTOP.AssemblyInfoInputs.cache
C:\Users\44337427830\Desktop\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTOP.AssemblyInfo.cs
C:\Users\44337427830\Desktop\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTOP.TagHelpers.input.cache
C:\Users\44337427830\Desktop\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTOP.TagHelpers.output.cache
C:\Users\44337427830\Desktop\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTOP.RazorCoreGenerate.cache
C:\Users\44337427830\Desktop\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\44337427830\Desktop\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\44337427830\Desktop\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\44337427830\Desktop\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\44337427830\Desktop\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\44337427830\Desktop\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\44337427830\Desktop\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\44337427830\Desktop\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\44337427830\Desktop\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTOP.RazorTargetAssemblyInfo.cache
C:\Users\44337427830\Desktop\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTOP.RazorTargetAssemblyInfo.cs
C:\Users\44337427830\Desktop\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTOP.Views.pdb
C:\Users\44337427830\Desktop\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTOP.dll
C:\Users\44337427830\Desktop\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTOP.pdb
C:\Users\44337427830\Desktop\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTOP.csproj.CopyComplete
C:\Users\44337427830\Desktop\MVC\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Login\Login.g.cshtml.cs
